# ACS_NEW

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: AuthorController.java  AuthorRestController.java  BookController.java  BookRestController.java  TestClassController.java
src/main/java/com/example/demo/controllers/restcontrollers/: AuthorRestController.java  BookRestController.java
src/main/java/com/example/demo/jms/: JmsConfig.java  JmsReceiver.java  JmsSender.java
src/main/java/com/example/demo/models/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  ChangeLog.java  NotificationCondition.java
src/main/java/com/example/demo/models/listeners/: ChangeLogEntityListener.java
src/main/java/com/example/demo/models/repositories/: AuthorRepository.java  BookRepository.java  ChangeLogRepository.java  NotificationConditionRepository.java
src/main/java/com/example/demo/models/wrappers/: AuthorsWrapper.java  BooksWrapper.java
src/main/java/com/example/demo/services/: AuthorService.java  BookService.java  EmailService.java  JmsSender.java  TestService.java
src/main/java/com/example/demo/services/jms/: ChangeLogListener.java  ChangeLogListenerDB.java  ChangeLogListenerMail.java  ChangeLogMDB.java  ChangeLogMessage.java  JmsConfig.java  JmsSender.java  TestConnect.java
src/main/resources/: application.properties  data.sql  jndi.properties  schema.sql
src/main/resources/static/: authors.xsl  books.xsl
src/main/resources/templates/: authors.html  books.html
src/test/java/com/example/demo/services/jms/: JmsConnectionTest.java
